<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="api_emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="10" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="postedDate" Type="datetime" />
    <Property Name="closingDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="JobModelStoreContainer">
    <EntitySet Name="api_emp" EntityType="Self.api_emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>